\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsry}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{p:extend-uniqueness}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Adjunctions from topology}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [from TODO Schommer-Pries] Unit and counit for adjunction ${D^{n}}: {\emptyset ^{n-1}} \rightleftharpoons {S^{n-1}}: \overline  {{D^{n}}}$, for $n=1$.}}{2}{}\protected@file@percent }
\newlabel{f:disk-adjunction}{{1}{2}}
\gdef \@abspage@last{2}
