\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{DRfusion}
\newlabel{p:splitting-unique}{{11}{27}{Uniqueness of splitting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:splitting-unique}{27}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{DRfusion}
\newlabel{p:modC-deloop}{{16}{39}{\cite {DRfusion}{Prop 1.3.13}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:modC-deloop}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\citation{DRfusion}
\newlabel{p:schur-lemma}{{19}{59}{Schur's Lemma, \cite {DRfusion}{Prop 1.2.19}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:schur-lemma}{59}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{59/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{80/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{96/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\bibcite{DRfusion}{\hyperlink {beamerbibDRfusion}{1}}
\bibcite{Ostrik}{\hyperlink {beamerbibOstrik}{2}}
\bibcite{DSPSa}{\hyperlink {beamerbibDSPSa}{3}}
\bibcite{DSPSb}{\hyperlink {beamerbibDSPSb}{4}}
\bibcite{EGNO}{\hyperlink {beamerbibEGNO}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{107}
