\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsry}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{DRfusion}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conventions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additive 2-category, direct sums of objects}{2}{}\protected@file@percent }
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idempotent completeness, separable monads, splittings}{3}{}\protected@file@percent }
\newlabel{p:splitting-unique}{{1.10}{3}}
\citation{Ostrik}
\citation{DRfusion}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\citation{DRfusion}
\citation{DRfusion}
\newlabel{p:modC-deloop}{{1.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple objects}{5}{}\protected@file@percent }
\citation{DRfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Semisimple 2-category}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}New stuff}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schur's lemma}{6}{}\protected@file@percent }
\newlabel{p:schur-lemma}{{2.1}{6}}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\citation{DSPSb}
\citation{DSPSb}
\citation{DSPSa}
\citation{DSPSa}
\citation{DRfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main result}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract picture of finite semisimple 2-categories, showing the simples separated into components; within each component, every simple can be recovered from the endomorphism category of other simples. }}{8}{}\protected@file@percent }
\bibcite{DRfusion}{{1}{}}
\bibcite{Ostrik}{{2}{}}
\bibcite{DSPSa}{{3}{}}
\bibcite{DSPSb}{{4}{}}
\bibcite{EGNO}{{5}{}}
\newlabel{[bibenv:1]}{10.55559pt}
\gdef \@abspage@last{9}
