\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{DRfusion}
\newlabel{p:splitting-unique}{{10}{19}{Uniqueness of splitting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:splitting-unique}{19}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{DRfusion}
\newlabel{p:modC-deloop}{{15}{31}{\cite {DRfusion}{Prop 1.3.13}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:modC-deloop}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{DSPSa}
\citation{DSPSb}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\citation{DRfusion}
\newlabel{p:schur-lemma}{{18}{51}{Schur's Lemma, \cite {DRfusion}{Prop 1.2.19}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:schur-lemma}{51}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{68/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{84/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\bibcite{DRfusion}{\hyperlink {beamerbibDRfusion}{1}}
\bibcite{Ostrik}{\hyperlink {beamerbibOstrik}{2}}
\bibcite{DSPSa}{\hyperlink {beamerbibDSPSa}{3}}
\bibcite{DSPSb}{\hyperlink {beamerbibDSPSb}{4}}
\bibcite{EGNO}{\hyperlink {beamerbibEGNO}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{94}
