\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsry}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conventions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additive 2-category, direct sums of objects}{2}{}\protected@file@percent }
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idempotent completeness, separable monads, splittings}{3}{}\protected@file@percent }
\newlabel{p:splitting-unique}{{1.8}{3}}
\citation{Ostrik}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple objects}{4}{}\protected@file@percent }
\bibcite{DRfusion}{{1}{}}
\bibcite{Ostrik}{{2}{}}
\newlabel{[bibenv:1]}{10.55559pt}
\gdef \@abspage@last{5}
