\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsry}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conventions}{1}{}\protected@file@percent }
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idempotent completeness, separable monads, splittings}{2}{}\protected@file@percent }
\newlabel{p:splitting-unique}{{1.4}{2}}
\bibcite{DRfusion}{{1}{}}
\newlabel{[bibenv:1]}{10.55559pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple objects}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
