\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{DRfusion}
\newlabel{p:splitting-unique}{{11}{27}{Uniqueness of splitting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:splitting-unique}{27}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{DRfusion}
\newlabel{p:modC-deloop}{{16}{39}{\cite {DRfusion}{Prop 1.3.13}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:modC-deloop}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\citation{Ostrik}
\citation{DSPSb}
\citation{EGNO}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{46/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\citation{DRfusion}
\newlabel{p:schur-lemma}{{19}{75}{Schur's Lemma, \cite {DRfusion}{Prop 1.2.19}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:schur-lemma}{75}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\citation{DRfusion}
\citation{DSPSb}
\citation{DSPSa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\citation{DRfusion}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{99/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{115/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{122/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\bibcite{DRfusion}{\hyperlink {beamerbibDRfusion}{1}}
\bibcite{Ostrik}{\hyperlink {beamerbibOstrik}{2}}
\bibcite{DSPSa}{\hyperlink {beamerbibDSPSa}{3}}
\bibcite{DSPSb}{\hyperlink {beamerbibDSPSb}{4}}
\bibcite{EGNO}{\hyperlink {beamerbibEGNO}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {126}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{126}
