\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsry}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{p:extend-uniqueness}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjunctions from topology}{1}{}\protected@file@percent }
\newlabel{s:topology-adjunctions}{{1.1}{1}}
\citation{SPries}
\citation{SPries}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counit and unit for adjunction ${D^{n}}: {\emptyset ^{n-1}} \rightleftharpoons {S^{n-1}}: \overline  {{D^{n}}}$, for $n=1$, along with one of the snake equations; relative cobordism goes up (stolen from \cite {SPries}, Figure 1.6 and 1.10, get rotated)}}{2}{}\protected@file@percent }
\newlabel{f:disk-adjunction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M:N \to N'$ is an elementary cobordism of index $k$; it is built from attaching a disk ${D^{n}}$ to $N \times I$, with attaching region $\partial {D^{k}} \times {D^{n-k}}$. It can also be built from the other direction, by attaching a disk ${D^{n}}$ to $N' \times I$, with attaching region ${D^{k}} \times \partial {D^{n-k}}$. Thus, turning it upside-down, i.e. treated as a cobordism $\overline  {M}: N' \to N$, it is an elementary cobordism of index $(n-k)$. }}{2}{}\protected@file@percent }
\newlabel{f:dual-handle}{{2}{2}}
\citation{Yprod}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counit (top) and unit (bottom) for adjunction $M: N \rightleftharpoons N': \overline  {M}$, where $M$ is an elementary cobordism of index $k$. Note the way $N$ is drawn here looks like $N'$ in Figure \ref  {f:dual-handle} and vice versa (by accident, sorry for minor confusion)}}{3}{}\protected@file@percent }
\newlabel{f:elementary-cobord-counit-unit}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Producing $(n+1)$-dim $k$-handles from some adjunctions}{4}{}\protected@file@percent }
\newlabel{s:handles-from-adjunctions}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skein theory for $(1+\varepsilon )$-theory}{5}{}\protected@file@percent }
\newlabel{d:A-colored-graph}{{2.2}{6}}
\newlabel{d:local-ev}{{2.3}{6}}
\newlabel{d:null-graph}{{2.4}{6}}
\newlabel{d:skein}{{2.5}{6}}
\bibcite{Yprod}{{1}{}}
\bibcite{SPries}{{2}{}}
\newlabel{[bibenv:1]}{10.55559pt}
\newlabel{d:skein-category}{{2.6}{7}}
\newlabel{p:1-cobord-compose}{{2.10}{7}}
\gdef \@abspage@last{7}
